# azure-app-jaime-vs

./: azure-app-jaime-vs.sln
.github/workflows/: master_azure-app-jaime.yml
azure-app-jaime-vs/: Program.cs  appsettings.json  azure-app-jaime-vs.csproj
azure-app-jaime-vs/Data/: AppDbContext.cs  Person.cs
azure-app-jaime-vs/Migrations/: 20250818151527_Initial.Designer.cs  20250818151527_Initial.cs  AppDbContextModelSnapshot.cs
azure-app-jaime-vs/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
azure-app-jaime-vs/Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
azure-app-jaime-vs/Pages/Shared/: _Layout.cshtml
azure-app-jaime-vs/Properties/: launchSettings.json  serviceDependencies.local.json
azure-app-jaime-vs/Properties/ServiceDependencies/azure-app-jaime-vs20250801165159 - Web Deploy/: profile.arm.json
azure-app-jaime-vs/Properties/ServiceDependencies/local/: appInsights1.arm.json
